commit b5dc8b2dbc09fa956c079efb9ee9cd968e7eb98c
Author: MillerTangPersonal <millertang.personal@gmail.com>
Date:   Sat Jan 2 23:53:28 2021 -0500

    added gitignore

commit a60ca786950e337284019b784df1af678e738e2f
Author: MillerTangPersonal <millertang.personal@gmail.com>
Date:   Sat Jan 2 23:33:15 2021 -0500

    added two files

commit 1b5de2e81551ccd701c1baeabd35a4516ba0e39d
Author: MillerTangPersonal <millertang.personal@gmail.com>
Date:   Sat Jan 2 23:23:29 2021 -0500

    added readme.txt
